spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html
spring.messages.encoding=UTF-8

welcome.message=Bienvenue sur la League des Legendes !
error.message.emptyName=Merci de choisir un nom !
error.message.sameName=Le nom est deja pris !
error.message.emptyType=Merci de choisir un type de hero !
error.message.emptyLifepoints=Merci de choisir les points de vie de votre hero !
