server.port=8082
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

welcome.message=Rencontrez les heros de la faille de l'invocateur...
error.message.emptyName=Merci de choisir un nom !
error.message.sameName=Le nom est deja pris !
error.message.emptyType=Merci de choisir un type de hero !
error.message.emptyLifepoints=Merci de choisir les points de vie de votre hero !
